{
  "name": "@alexcode-cc/git-commits",
  "version": "1.1.0",
  "description": "Git commits management toolkit - Generate commit lists and batch branch operations",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "git-commits": "dist/cli.js",
    "gc-generate": "dist/cli.js",
    "gc-branch": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "cli": "node dist/cli.js",
    "cli:generate": "node dist/cli.js generate",
    "cli:create": "node dist/cli.js create",
    "cli:delete": "node dist/cli.js delete",
    "cli:list": "node dist/cli.js list",
    "cli:list-all": "node dist/cli.js list-all",
    "install:global": "npm install -g ."
  },
  "keywords": [
    "git",
    "commits",
    "branch",
    "batch-operations",
    "cli",
    "devtools",
    "i18n",
    "internationalization",
    "multilingual",
    "chinese",
    "english"
  ],
  "author": "alexcode-cc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcode-cc/git-commits.git"
  },
  "bugs": {
    "url": "https://github.com/alexcode-cc/git-commits/issues"
  },
  "homepage": "https://github.com/alexcode-cc/git-commits#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.10.0",
    "eslint": "^9.39.4",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.4.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0"
  }
}
